{
  "name": "@teleai/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/multipart": "^8.3.0",
    "@fastify/static": "^7.0.4",
    "@fastify/websocket": "^10.0.1",
    "@prisma/client": "^5.19.0",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.28.1",
    "pino-pretty": "^13.1.3",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.5.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "prisma": "^5.19.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}
